MONGODB_URI = 'mongodb+srv://doctorAppoinment:docAppoinment01@cluster0.twkbj.mongodb.net'
CLOUDINARY_NAME = 'dt1pvy9nu'
CLOUDINARY_API_KEY = '423381878165564'
CLOUDINARY_SECRET_KEY = '7bMuj4brpfI37k9PNg4G0MTVSag'


